<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kentldolar's Personal Site</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="images/face3.png" alt="Kentldolar's  profile picture" width="50%"></td>
      <td>
        <h1>Kent Loyd Dolar</h1>
        <p><em>Founder of <strong><a href="https://kentscsv.com/whitepage">kentldolar</a></strong></em></p>
        <p>I am a Web App developer and System DevOps. I 💜 cofee and deep talks.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <h4><a href="https://nddu.edu.ph/">Notre Dame of Dadiangas University</a></h4>
  <ul>
    <li>Bachelor of Science in <a href="https://nddu.edu.ph/courses/bachelor-of-science-in-computer-engineering-bscpe/">Computer Engineering</a></li>
  </ul>
  <h4><strong>Books</strong> <em>I read</em></h4>
  <ul>
    <li>Rich Dad Poor Dad by Robert Kiyosaki</li>
    <li>Think and Grow Rich by Napoleon Hill</li>
    <li>Think Big by Zig Ziglar</li>
    <li>The Alchemist by Paolo Cuelho</li>
    <li>12 Rules for Life by Jordan Peterson</li>
    <li>How to Win Friends and Influence people by Dale Carnegie</li>
  </ul>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2014 - 2016</td>
        <td>System Operator Engineer - Citibank Japan Ltd.</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>  
  </table>

  <hr>
  <a href="hobbies.html">My Hobbies</a> <a href="contacts.html">Contact Me</a>
</body>

</html>
